<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .hamburger{
            font-size: 40px;
            color: black;
            user-select: none;
            z-index: 1;
            cursor: pointer;
        }
        .logo{
            font-size: 30px;
        }
        nav{
            display: flex;
            line-height: 40px;
            justify-content: space-between;
        }
        .side{
            transition:top .2s;
            width: 100%;
            height: 30vh;
            display: grid;
            background-color: black;
            color: white;
            /* z-index: -1; */
            position: relative;
            top: -240px;
            /* left: -100%; */
            
        }
        .side a{
            text-align: center;
            height: 20px;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
        .active{
            top: -40px;
        }
        .activeHam{
            color: white;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container .box{
            min-width: 20%;
            min-height: 70vh;
         /* background-color: aqua; */
         padding: 10px;
         top: -90px;
        }
        .box img{
            width: 100%;
            height: 50vh;
        }
        .box h3{
            text-align: center;
        }
        .upper{
            margin-top: -90px;
            width: 100%;
            height: 50vh;
            background-image: url("t.jpeg");
            background-repeat: no-repeat;
            background-position: 50%;
           background-size: 100%;
           background-attachment: fixed;
        }
        @media screen and (max-width:652px) {
            .container{
                display: grid;
            }
        }
        </style>
</head>
<body>
   <nav>
    <div class="hamburger" id="hamburger">
        ☰
    </div>
    <div class="logo">
        Mail
    </div>
    <div class="logo">
        My Food
    </div>
   </nav>
   <div class="side" id="side">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
   </div>
   <div class="upper">

   </div>
   <div class="container">
    <div class="box">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
        <h3>Food One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, doloremque?</p>
    </div>
    <div class="box">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
        <h3>Food One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, doloremque?</p>
    </div>
    <div class="box">
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
        <h3>Food One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, doloremque?</p>
    </div>
    <div class="box">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
        <h3>Food One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, doloremque?</p>
    </div>
   </div>
</body>
<script>
    let hamburger = document.getElementById("hamburger");
    let side = document.getElementById("side");
    hamburger.addEventListener("click",()=>{
        side.classList.toggle("active");
        hamburger.classList.toggle("activeHam")
    })
</script>
</html>